DotNet_todolist_2016/MainPage.xaml

<Page
    x:Class="DotNet_todolist_2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNet_todolist_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded">

    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="50">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="AddTodo" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                        Width="50" Height="50"
                        Background="Transparent" Click="AddTodo_OnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add a todo"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="StatusTodo" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;"
                        Width="50" Height="50" Visibility="Collapsed"
                        Background="Transparent" Click="StatusTodo_OnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Change this todo status"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="EditTodo" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                        Width="50" Height="50" Visibility="Collapsed"
                        Background="Transparent" Click="EditTodo_OnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="View this todo"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="DeleteTodo" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"
                        Width="50" Height="50" Visibility="Collapsed"
                        Background="Transparent" Click="DeleteTodo_OnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Delete this todo"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <VariableSizedWrapGrid Name="TodoList" Background="Black"
                                       Orientation="Horizontal">
                </VariableSizedWrapGrid>
            </ScrollViewer>
        </SplitView.Content>

    </SplitView>
</Page>
